[build-system]
requires = ["hatchling"]
build-backend = "hatchling.build"

[project]
name = "kavitapy"
version = "0.3.0a1"
authors = [
  { name="RealStickman", email="mrc@frm01.net" },
]
description = "A python wrapper for the Kavita API"
readme = "README.md"
license = "GPL-3.0-or-later"
requires-python = ">=3.10"
classifiers = [
    "Development Status :: 3 - Alpha",
    "Programming Language :: Python :: 3",
    "Programming Language :: Python :: 3.10",
    "License :: OSI Approved :: GNU General Public License v3 or later (GPLv3+)",
    "Operating System :: OS Independent",
]
dependencies = [
    "requests>=2.27.0"
]

[project.optional-dependencies]
# development dependencies
dev = [
    "virtualenv>=20.19.0",
    "black>=23.1.0",
    "pyright>=1.1.295",
    "hatch>=1.5.0",
    "hatchling>=1.13.0",
]

[project.urls]
"Homepage" = "https://gitlab.com/RealStickman/kavitapy"
"Bug Tracker" = "https://gitlab.com/RealStickman/kavitapy/issues"

[tool.hatch.build]
include = [
    "kavitapy/*.py",
    "kavitapy/py.typed"
]
exclude = []

[tool.pyright]
#https://github.com/microsoft/pyright/blob/main/docs/configuration.md
typeCheckingMode = "strict"
reportUnusedImport = "warning"
